.SearchPanel
    width: 100%


.SearchPanel__paper
    margin: 0 auto;
    padding: 12px;
    max-width: 95vw;

@media screen and (max-width: 1200px) 
    .SearchPanel
        margin: 0 auto;
        padding: 12px;
        max-width: 85vw
