.App
    width: 100%
    position: relative

.App__login
    position: relative
    width: 100%
.App__btn
    position: absolute
    background-color: #008CBA
    border: none
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    font-size: 16px
    margin: 4px 2px
    cursor: pointer
    margin: 0 auto
    left: 0
    right: 0
    top: 32px
    border-radius: 4px