.QuestionsItem
    padding: 24px
    margin-top: 32px
    margin-bottom: -48px;
    caption
        background-color: #f7f7f7
        color: black !important

.QuestionsItem__caption
    .MuiTouchRipple-rippleVisible
        display: none !important
    button
        padding: 0
        float: right
        margin-right: 0
        color: #F48024
        &:hover
            background: none
        &:selected
            background: none
