.HistoryModalContentItem__paper--disable
    background-color: #dcdcdc !important
.HistoryModalContentItem__filters--disable
    pointer-events: none
    cursor: default
.HistoryModalContentItem__paper
    margin-bottom: 16px
    padding-bottom: 8px
    position: relative
.HistoryModalContentItem__header
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    background-color: #f48024
    border-radius: 4px 4px 0 0
    padding: 12px 16px
.HistoryModalContentItem__header-text
    display: flex
    justify-content: space-between
    align-items: center
    p
        font-style: italic
        font-size: 1.1rem
        color: rgb(58, 51, 51)
    p, h4
        cursor: default
        line-height: 1
        padding: 0
        margin: 0
        margin-left: 6px
     
.HistoryModalContentItem__delete
    margin-right: 12px !important

.HistoryModalContentItem__filters
    padding: 12px
    position: relative

.HistoryModalContentItem__edit
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    right: 8px
    bottom: 8px
    background-color: #f2711c !important
    border-radius: 50%
    width: 28px
    height: 28px
    cursor: pointer
    &:hover
        svg
            color: white !important

@media screen and ( max-width: 800px )
    .HistoryModalContentItem__header-options
        position: relative 
    .HistoryModalContentItem__header-text
        margin-bottom: 12px
    