.SortBy
    margin-left: 18px !important
.SortBy__input-label
    margin-bottom: 6px
@media screen and (max-width: 1199px) 
    .SortBy
        margin-left: 0 !important
        .MuiInputBase-root
            width: 100%