.QuestionsList
    position: relative
.QuestionsList__loading
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    top: 3rem
    svg
        color: #f48024
.QuestionsList__empty
    position: relative
    text-align: center
    font-size: 1.3rem
    top: 32px